<!DOCTYPE html>
<html>
    <head>
        <title>CSS Transitions</title>

        <style>
            #container {
                width: 100%;
                height: 400px;
                background-color: #9ad3de;

                display: flex;
                align-items: center;
                justify-content: center;
            }
        /*CSS transition that scales & rotates img when user hovers*/
            #hexagon:hover {
                transform: scale3d(1.5, 1.5, 1) rotate(45deg);
            }

            #hexagon {
                transition-property: transform;
                transition-duration: .2s;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <img id="hexagon" src="../cssTransitions/img/clown0.png" onmouseover="hover(this);" onmouseout="unhover(this);"/>
        </div>

    </body>

    <!--Script for img change when mouse hovers-->
    <script>
        function hover(element) {
            element.setAttribute('src', '../cssTransitions/img/clown1.png');
        }

        function unhover(element) {
            element.setAttribute('src', '../cssTransitions/img/clown0.png');
        }
    
    </script>
</html>